# app-movie

./: build.gradle
app/: build.gradle
app/schemas/com.example.themovie.data.local.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/Services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/themovie/api/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/themovie/dao/: FilmesDao.kt
app/src/main/java/com/example/themovie/data/: TheMoviesDao.kt
app/src/main/java/com/example/themovie/data/local/: AppDataBase.kt
app/src/main/java/com/example/themovie/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/themovie/model/: Details.kt  Filme.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/themovie/response/: BaseResponse.kt  FilmesResponse.kt  FilmesResult.kt  MovieDetails.kt
app/src/main/java/com/example/themovie/ui/Favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/example/themovie/ui/activity/: FavoritesActivity.kt  HomeActivity.kt  ListaFilmesActivity.kt
app/src/main/java/com/example/themovie/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/themovie/ui/recyclerview/adapter/: LIstaFilmesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/themovie/util/: MyAppGlideModule.kt  State.kt
app/src/main/java/com/example/themovie/webclient/: FilmesService.kt  RetroftInicializador.kt
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml
app/src/main/res/drawable-v24/: ic_favorite_24.xml
app/src/main/res/layout/: activity_favorites.xml  activity_filmes_lista.xml  activity_main.xml  filme_item.xml  fragment_detail.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
