<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeActivity"
    >

<activity
    android:id="@+id/homeActivity"
    android:name="com.example.themovie.ui.activity.HomeActivity"
    tools:layout="@layout/activity_main">
    <action app:destination="@id/favoritesActivity" />
    <action app:destination="@id/detailsActivity" />

</activity>

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.themovie.ui.details.DetailActivity"
        tools:layout="@layout/fragment_detail">

    </activity>

    <activity
        android:id="@+id/favoritesActivity"
        android:name="com.example.themovie.ui.activity.FavoritesActivity"
        tools:layout="@layout/activity_favorites"
        >
        <action app:destination="@id/detailsActivity" />
    </activity>

</navigation>